NEXT_PUBLIC_API_URL=https://api-mahestore.mahesadev.com/api/v1
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=153849963359-6k9kqj5lifulusi516mli4nluc7n4t0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
